MPSA0000004B 0000000D
get_microseconds                 :FUN:0x200010B0:0x00000054:LOC
delay_ms                         :FUN:0x20001104:0x00000084:LOC
index.1728                       :OBJ:0x20004138:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001A30:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20002040:0x00000048:LOC
list_add                         :FUN:0x200020F8:0x00000058:LOC
list_add_tail                    :FUN:0x20002150:0x00000054:LOC
list_del                         :FUN:0x200021F0:0x0000005C:LOC
list_empty                       :FUN:0x2000224C:0x00000044:LOC
INITCPU                          :FUN:0x200036E0:0x00000044:GLB
sys_break_handler                :FUN:0x20001E40:0x00000024:GLB
headProcQ                        :FUN:0x200026E8:0x00000068:GLB
setSTATUS                        :FUN:0x2000348C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x20004148:0x00000E60:GLB
initPcbs                         :FUN:0x20002290:0x000000FC:GLB
test3_baton                      :OBJ:0x20004108:0x0000001C:GLB
getENTRYHI                       :FUN:0x200033B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002534:0x00000050:GLB
HALT                             :FUN:0x200036A0:0x00000014:GLB
setCAUSE                         :FUN:0x200034A8:0x0000001C:GLB
semd_table                       :OBJ:0x20004FA8:0x00000230:GLB
TLBWR                            :FUN:0x200034C4:0x00000014:GLB
STST                             :FUN:0x200035E0:0x000000C0:GLB
getEPC                           :FUN:0x200033F4:0x00000014:GLB
PANIC                            :FUN:0x200036B4:0x00000014:GLB
adderrbuf                        :FUN:0x2000139C:0x0000006C:GLB
pcbFree_h                        :OBJ:0x200051D8:0x00000008:GLB
insertBlocked                    :FUN:0x20002E1C:0x0000013C:GLB
TLBCLR                           :FUN:0x20003514:0x00000014:GLB
headBlocked                      :FUN:0x200030FC:0x000000A8:GLB
getSemd                          :FUN:0x20002D54:0x000000C8:GLB
intrpt_handler                   :FUN:0x20001EAC:0x00000024:GLB
removeProcQ                      :FUN:0x20002750:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000337C:0x00000014:GLB
test1                            :FUN:0x200014A0:0x000001C0:GLB
setENTRYHI                       :FUN:0x20003470:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051E0:0x00000008:GLB
tlb_mngmt_handler                :FUN:0x20001E88:0x00000024:GLB
removeBlocked                    :FUN:0x20002F58:0x00000120:GLB
achtung                          :FUN:0x20001ED0:0x00000024:GLB
emptyChild                       :FUN:0x200028B8:0x0000005C:GLB
gantt_diagram                    :OBJ:0x20004124:0x00000014:GLB
removeChild                      :FUN:0x200029DC:0x0000012C:GLB
ready_queue                      :OBJ:0x20004140:0x00000008:GLB
WAIT                             :FUN:0x20003528:0x00000014:GLB
__start                          :FUN:0x200032F0:0x0000004C:GLB
reg_area                         :OBJ:0x20004050:0x00000004:GLB
LDST                             :FUN:0x200036C8:0x00000018:GLB
test1_baton                      :OBJ:0x200040D0:0x0000001C:GLB
prgrm_trap_handler               :FUN:0x20001E64:0x00000024:GLB
semd_h                           :OBJ:0x200051E8:0x00000008:GLB
getSTATUS                        :FUN:0x200033CC:0x00000014:GLB
TLBR                             :FUN:0x20003500:0x00000014:GLB
termstat                         :FUN:0x20001188:0x00000038:GLB
scheduler                        :FUN:0x20001EF4:0x00000140:GLB
setTIMER                         :FUN:0x20003454:0x0000001C:GLB
CAS                              :FUN:0x2000353C:0x00000010:GLB
getINDEX                         :FUN:0x20003354:0x00000014:GLB
insertProcQ                      :FUN:0x20002584:0x00000164:GLB
freePcb                          :FUN:0x2000238C:0x00000074:GLB
SYSCALL                          :FUN:0x20003340:0x00000014:GLB
initASL                          :FUN:0x20002BDC:0x00000178:GLB
main                             :FUN:0x20001B24:0x00000314:GLB
log_process_order                :FUN:0x20001408:0x00000098:GLB
TLBWI                            :FUN:0x200034D8:0x00000014:GLB
getCAUSE                         :FUN:0x200033E0:0x00000014:GLB
outBlocked                       :FUN:0x20003078:0x00000084:GLB
setENTRYLO                       :FUN:0x20003438:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003390:0x00000014:GLB
insertChild                      :FUN:0x20002914:0x000000C8:GLB
test2                            :FUN:0x20001660:0x000001D4:GLB
getRANDOM                        :FUN:0x20003368:0x00000014:GLB
TLBP                             :FUN:0x200034EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024F8:0x0000003C:GLB
test2_baton                      :OBJ:0x200040EC:0x0000001C:GLB
allocPcb                         :FUN:0x20002400:0x000000F8:GLB
outProcQ                         :FUN:0x200027DC:0x000000DC:GLB
termprint                        :FUN:0x200011C0:0x0000019C:GLB
outChild                         :FUN:0x20002B08:0x000000D4:GLB
setINDEX                         :FUN:0x2000341C:0x0000001C:GLB
FORK                             :FUN:0x2000354C:0x00000094:GLB
getPRID                          :FUN:0x20003408:0x00000014:GLB
test3                            :FUN:0x20001834:0x000001F4:GLB
populate                         :FUN:0x20001A78:0x000000AC:GLB
getTIMER                         :FUN:0x200033A4:0x00000014:GLB
outChildBlocked                  :FUN:0x200031A4:0x00000148:GLB
toprint                          :OBJ:0x20004000:0x00000048:GLB
addokbuf                         :FUN:0x2000135C:0x00000040:GLB
