MPSA0000004B 0000000C
get_microseconds                 :FUN:0x200010B0:0x00000054:LOC
delay_ms                         :FUN:0x20001104:0x00000084:LOC
index.1728                       :OBJ:0x20004128:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001A30:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20002030:0x00000048:LOC
list_add                         :FUN:0x200020E8:0x00000058:LOC
list_add_tail                    :FUN:0x20002140:0x00000054:LOC
list_del                         :FUN:0x200021E0:0x0000005C:LOC
list_empty                       :FUN:0x2000223C:0x00000044:LOC
INITCPU                          :FUN:0x200036D0:0x00000044:GLB
sys_break_handler                :FUN:0x20001E40:0x00000024:GLB
headProcQ                        :FUN:0x200026D8:0x00000068:GLB
setSTATUS                        :FUN:0x2000347C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x20004138:0x00000E60:GLB
initPcbs                         :FUN:0x20002280:0x000000FC:GLB
test3_baton                      :OBJ:0x200040F8:0x0000001C:GLB
getENTRYHI                       :FUN:0x200033A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002524:0x00000050:GLB
HALT                             :FUN:0x20003690:0x00000014:GLB
setCAUSE                         :FUN:0x20003498:0x0000001C:GLB
semd_table                       :OBJ:0x20004F98:0x00000230:GLB
TLBWR                            :FUN:0x200034B4:0x00000014:GLB
STST                             :FUN:0x200035D0:0x000000C0:GLB
getEPC                           :FUN:0x200033E4:0x00000014:GLB
PANIC                            :FUN:0x200036A4:0x00000014:GLB
adderrbuf                        :FUN:0x2000139C:0x0000006C:GLB
pcbFree_h                        :OBJ:0x200051C8:0x00000008:GLB
insertBlocked                    :FUN:0x20002E0C:0x0000013C:GLB
TLBCLR                           :FUN:0x20003504:0x00000014:GLB
headBlocked                      :FUN:0x200030EC:0x000000A8:GLB
getSemd                          :FUN:0x20002D44:0x000000C8:GLB
intrpt_handler                   :FUN:0x20001EAC:0x00000024:GLB
removeProcQ                      :FUN:0x20002740:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000336C:0x00000014:GLB
test1                            :FUN:0x200014A0:0x000001C0:GLB
setENTRYHI                       :FUN:0x20003460:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051D0:0x00000008:GLB
tlb_mngmt_handler                :FUN:0x20001E88:0x00000024:GLB
removeBlocked                    :FUN:0x20002F48:0x00000120:GLB
achtung                          :FUN:0x20001ED0:0x00000024:GLB
emptyChild                       :FUN:0x200028A8:0x0000005C:GLB
gantt_diagram                    :OBJ:0x20004114:0x00000014:GLB
removeChild                      :FUN:0x200029CC:0x0000012C:GLB
ready_queue                      :OBJ:0x20004130:0x00000008:GLB
WAIT                             :FUN:0x20003518:0x00000014:GLB
__start                          :FUN:0x200032E0:0x0000004C:GLB
LDST                             :FUN:0x200036B8:0x00000018:GLB
test1_baton                      :OBJ:0x200040C0:0x0000001C:GLB
prgrm_trap_handler               :FUN:0x20001E64:0x00000024:GLB
semd_h                           :OBJ:0x200051D8:0x00000008:GLB
getSTATUS                        :FUN:0x200033BC:0x00000014:GLB
TLBR                             :FUN:0x200034F0:0x00000014:GLB
termstat                         :FUN:0x20001188:0x00000038:GLB
scheduler                        :FUN:0x20001EF4:0x00000130:GLB
setTIMER                         :FUN:0x20003444:0x0000001C:GLB
CAS                              :FUN:0x2000352C:0x00000010:GLB
getINDEX                         :FUN:0x20003344:0x00000014:GLB
insertProcQ                      :FUN:0x20002574:0x00000164:GLB
freePcb                          :FUN:0x2000237C:0x00000074:GLB
SYSCALL                          :FUN:0x20003330:0x00000014:GLB
initASL                          :FUN:0x20002BCC:0x00000178:GLB
main                             :FUN:0x20001B24:0x00000314:GLB
log_process_order                :FUN:0x20001408:0x00000098:GLB
TLBWI                            :FUN:0x200034C8:0x00000014:GLB
getCAUSE                         :FUN:0x200033D0:0x00000014:GLB
outBlocked                       :FUN:0x20003068:0x00000084:GLB
setENTRYLO                       :FUN:0x20003428:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003380:0x00000014:GLB
insertChild                      :FUN:0x20002904:0x000000C8:GLB
test2                            :FUN:0x20001660:0x000001D4:GLB
getRANDOM                        :FUN:0x20003358:0x00000014:GLB
TLBP                             :FUN:0x200034DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200024E8:0x0000003C:GLB
test2_baton                      :OBJ:0x200040DC:0x0000001C:GLB
allocPcb                         :FUN:0x200023F0:0x000000F8:GLB
outProcQ                         :FUN:0x200027CC:0x000000DC:GLB
termprint                        :FUN:0x200011C0:0x0000019C:GLB
outChild                         :FUN:0x20002AF8:0x000000D4:GLB
setINDEX                         :FUN:0x2000340C:0x0000001C:GLB
FORK                             :FUN:0x2000353C:0x00000094:GLB
getPRID                          :FUN:0x200033F8:0x00000014:GLB
test3                            :FUN:0x20001834:0x000001F4:GLB
populate                         :FUN:0x20001A78:0x000000AC:GLB
getTIMER                         :FUN:0x20003394:0x00000014:GLB
outChildBlocked                  :FUN:0x20003194:0x00000148:GLB
toprint                          :OBJ:0x20004000:0x00000048:GLB
addokbuf                         :FUN:0x2000135C:0x00000040:GLB
