MPSA0000003C 00000010
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20003120:0x00000048:LOC
list_add                         :FUN:0x200031D8:0x0000007C:LOC
list_del                         :FUN:0x200032A0:0x00000080:LOC
list_empty                       :FUN:0x20003320:0x00000044:LOC
INITCPU                          :FUN:0x20003D60:0x00000044:GLB
proc                             :OBJ:0x200050C0:0x00000004:GLB
headProcQ                        :FUN:0x2000375C:0x00000028:GLB
setSTATUS                        :FUN:0x20003B0C:0x0000001C:GLB
p                                :OBJ:0x200050C4:0x00000004:GLB
sem                              :OBJ:0x200050C8:0x00000054:GLB
pcbFree_table                    :OBJ:0x20005AD4:0x00000E60:GLB
initPcbs                         :FUN:0x20003364:0x00000130:GLB
getENTRYHI                       :FUN:0x20003A38:0x00000014:GLB
emptyProcQ                       :FUN:0x200036BC:0x00000074:GLB
onesem                           :OBJ:0x2000511C:0x00000004:GLB
HALT                             :FUN:0x20003D20:0x00000014:GLB
setCAUSE                         :FUN:0x20003B28:0x0000001C:GLB
procp                            :OBJ:0x20005120:0x00000050:GLB
TLBWR                            :FUN:0x20003B44:0x00000014:GLB
STST                             :FUN:0x20003C60:0x000000C0:GLB
getEPC                           :FUN:0x20003A74:0x00000014:GLB
PANIC                            :FUN:0x20003D34:0x00000014:GLB
adderrbuf                        :FUN:0x20001358:0x0000007C:GLB
pcbFree_h                        :OBJ:0x20006934:0x00000008:GLB
insertBlocked                    :FUN:0x200038A0:0x0000002C:GLB
TLBCLR                           :FUN:0x20003B94:0x00000014:GLB
headBlocked                      :FUN:0x2000391C:0x00000028:GLB
msgbuf                           :OBJ:0x20005170:0x00000080:GLB
removeProcQ                      :FUN:0x20003784:0x00000028:GLB
getENTRYLO                       :FUN:0x200039FC:0x00000014:GLB
setENTRYHI                       :FUN:0x20003AF0:0x0000001C:GLB
removeBlocked                    :FUN:0x200038CC:0x00000028:GLB
emptyChild                       :FUN:0x200037D8:0x00000028:GLB
removeChild                      :FUN:0x2000382C:0x00000028:GLB
WAIT                             :FUN:0x20003BA8:0x00000014:GLB
__start                          :FUN:0x20003970:0x0000004C:GLB
LDST                             :FUN:0x20003D48:0x00000018:GLB
getSTATUS                        :FUN:0x20003A4C:0x00000014:GLB
TLBR                             :FUN:0x20003B80:0x00000014:GLB
termstat                         :FUN:0x200010F8:0x00000038:GLB
setTIMER                         :FUN:0x20003AD4:0x0000001C:GLB
CAS                              :FUN:0x20003BBC:0x00000010:GLB
getINDEX                         :FUN:0x200039D4:0x00000014:GLB
insertProcQ                      :FUN:0x20003730:0x0000002C:GLB
semd                             :OBJ:0x200051F0:0x00000050:GLB
okbuf                            :OBJ:0x20005240:0x00000800:GLB
freePcb                          :FUN:0x20003494:0x00000088:GLB
SYSCALL                          :FUN:0x200039C0:0x00000014:GLB
maxproc                          :OBJ:0x20005A40:0x00000004:GLB
initASL                          :FUN:0x2000387C:0x00000024:GLB
main                             :FUN:0x200013D4:0x00001D4C:GLB
TLBWI                            :FUN:0x20003B58:0x00000014:GLB
getCAUSE                         :FUN:0x20003A60:0x00000014:GLB
outBlocked                       :FUN:0x200038F4:0x00000028:GLB
setENTRYLO                       :FUN:0x20003AB8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A10:0x00000014:GLB
minproc                          :OBJ:0x20005A44:0x00000004:GLB
insertChild                      :FUN:0x20003800:0x0000002C:GLB
getRANDOM                        :FUN:0x200039E8:0x00000014:GLB
TLBP                             :FUN:0x20003B6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000365C:0x00000060:GLB
allocPcb                         :FUN:0x2000351C:0x00000140:GLB
outProcQ                         :FUN:0x200037AC:0x0000002C:GLB
termprint                        :FUN:0x20001130:0x000001C8:GLB
errbuf                           :OBJ:0x20005A48:0x00000080:GLB
outChild                         :FUN:0x20003854:0x00000028:GLB
setINDEX                         :FUN:0x20003A9C:0x0000001C:GLB
FORK                             :FUN:0x20003BCC:0x00000094:GLB
getPRID                          :FUN:0x20003A88:0x00000014:GLB
qa                               :OBJ:0x20005AC8:0x00000008:GLB
getTIMER                         :FUN:0x20003A24:0x00000014:GLB
outChildBlocked                  :FUN:0x20003944:0x00000028:GLB
q                                :OBJ:0x20005AD0:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012F8:0x00000060:GLB
