MPSA0000003E 00000005
INIT_LIST_HEAD                   :FUN:0x200012C0:0x00000048:LOC
list_add                         :FUN:0x20001378:0x00000058:LOC
list_add_tail                    :FUN:0x200013D0:0x00000054:LOC
list_del                         :FUN:0x20001470:0x0000005C:LOC
list_empty                       :FUN:0x200014CC:0x00000044:LOC
INITCPU                          :FUN:0x20002960:0x00000044:GLB
sys_break_handler                :FUN:0x20001230:0x00000024:GLB
headProcQ                        :FUN:0x20001968:0x00000068:GLB
setSTATUS                        :FUN:0x2000270C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x20003040:0x00000E60:GLB
initPcbs                         :FUN:0x20001510:0x000000FC:GLB
getENTRYHI                       :FUN:0x20002638:0x00000014:GLB
emptyProcQ                       :FUN:0x200017B4:0x00000050:GLB
HALT                             :FUN:0x20002920:0x00000014:GLB
setCAUSE                         :FUN:0x20002728:0x0000001C:GLB
semd_table                       :OBJ:0x20003EA0:0x00000230:GLB
TLBWR                            :FUN:0x20002744:0x00000014:GLB
STST                             :FUN:0x20002860:0x000000C0:GLB
getEPC                           :FUN:0x20002674:0x00000014:GLB
PANIC                            :FUN:0x20002934:0x00000014:GLB
pcbFree_h                        :OBJ:0x200040D0:0x00000008:GLB
insertBlocked                    :FUN:0x2000209C:0x0000013C:GLB
TLBCLR                           :FUN:0x20002794:0x00000014:GLB
headBlocked                      :FUN:0x2000237C:0x000000A8:GLB
getSemd                          :FUN:0x20001FD4:0x000000C8:GLB
intrpt_handler                   :FUN:0x2000129C:0x00000024:GLB
removeProcQ                      :FUN:0x200019D0:0x0000008C:GLB
getENTRYLO                       :FUN:0x200025FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200026F0:0x0000001C:GLB
semdFree_h                       :OBJ:0x200040D8:0x00000008:GLB
tlb_mngmt_handler                :FUN:0x20001278:0x00000024:GLB
removeBlocked                    :FUN:0x200021D8:0x00000120:GLB
emptyChild                       :FUN:0x20001B38:0x0000005C:GLB
removeChild                      :FUN:0x20001C5C:0x0000012C:GLB
WAIT                             :FUN:0x200027A8:0x00000014:GLB
__start                          :FUN:0x20002570:0x0000004C:GLB
LDST                             :FUN:0x20002948:0x00000018:GLB
prgrm_trap_handler               :FUN:0x20001254:0x00000024:GLB
semd_h                           :OBJ:0x200040E0:0x00000008:GLB
getSTATUS                        :FUN:0x2000264C:0x00000014:GLB
TLBR                             :FUN:0x20002780:0x00000014:GLB
setTIMER                         :FUN:0x200026D4:0x0000001C:GLB
CAS                              :FUN:0x200027BC:0x00000010:GLB
getINDEX                         :FUN:0x200025D4:0x00000014:GLB
insertProcQ                      :FUN:0x20001804:0x00000164:GLB
freePcb                          :FUN:0x2000160C:0x00000074:GLB
SYSCALL                          :FUN:0x200025C0:0x00000014:GLB
initASL                          :FUN:0x20001E5C:0x00000178:GLB
main                             :FUN:0x20001144:0x000000E0:GLB
TLBWI                            :FUN:0x20002758:0x00000014:GLB
getCAUSE                         :FUN:0x20002660:0x00000014:GLB
outBlocked                       :FUN:0x200022F8:0x00000084:GLB
setENTRYLO                       :FUN:0x200026B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002610:0x00000014:GLB
insertChild                      :FUN:0x20001B94:0x000000C8:GLB
getRANDOM                        :FUN:0x200025E8:0x00000014:GLB
TLBP                             :FUN:0x2000276C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001778:0x0000003C:GLB
allocPcb                         :FUN:0x20001680:0x000000F8:GLB
outProcQ                         :FUN:0x20001A5C:0x000000DC:GLB
outChild                         :FUN:0x20001D88:0x000000D4:GLB
setINDEX                         :FUN:0x2000269C:0x0000001C:GLB
FORK                             :FUN:0x200027CC:0x00000094:GLB
getPRID                          :FUN:0x20002688:0x00000014:GLB
populate                         :FUN:0x200010B0:0x00000094:GLB
getTIMER                         :FUN:0x20002624:0x00000014:GLB
outChildBlocked                  :FUN:0x20002424:0x00000148:GLB
