MPSA0000004C 0000000D
get_microseconds                 :FUN:0x200010B0:0x00000054:LOC
delay_ms                         :FUN:0x20001104:0x00000084:LOC
index.1728                       :OBJ:0x20004148:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001A30:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x200021E0:0x00000048:LOC
list_add                         :FUN:0x20002298:0x00000058:LOC
list_add_tail                    :FUN:0x200022F0:0x00000054:LOC
list_del                         :FUN:0x20002390:0x0000005C:LOC
list_empty                       :FUN:0x200023EC:0x00000044:LOC
INITCPU                          :FUN:0x20003880:0x00000044:GLB
sys_break_handler                :FUN:0x20001E8C:0x00000024:GLB
achtung1                         :FUN:0x20001E40:0x00000028:GLB
headProcQ                        :FUN:0x20002888:0x00000068:GLB
setSTATUS                        :FUN:0x2000362C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x20004158:0x00000E60:GLB
initPcbs                         :FUN:0x20002430:0x000000FC:GLB
test3_baton                      :OBJ:0x20004118:0x0000001C:GLB
getENTRYHI                       :FUN:0x20003558:0x00000014:GLB
emptyProcQ                       :FUN:0x200026D4:0x00000050:GLB
HALT                             :FUN:0x20003840:0x00000014:GLB
setCAUSE                         :FUN:0x20003648:0x0000001C:GLB
semd_table                       :OBJ:0x20004FB8:0x00000230:GLB
TLBWR                            :FUN:0x20003664:0x00000014:GLB
STST                             :FUN:0x20003780:0x000000C0:GLB
getEPC                           :FUN:0x20003594:0x00000014:GLB
PANIC                            :FUN:0x20003854:0x00000014:GLB
adderrbuf                        :FUN:0x2000139C:0x0000006C:GLB
pcbFree_h                        :OBJ:0x200051E8:0x00000008:GLB
insertBlocked                    :FUN:0x20002FBC:0x0000013C:GLB
TLBCLR                           :FUN:0x200036B4:0x00000014:GLB
headBlocked                      :FUN:0x2000329C:0x000000A8:GLB
getSemd                          :FUN:0x20002EF4:0x000000C8:GLB
intrpt_handler                   :FUN:0x20001F50:0x00000114:GLB
removeProcQ                      :FUN:0x200028F0:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000351C:0x00000014:GLB
test1                            :FUN:0x200014A0:0x000001C0:GLB
setENTRYHI                       :FUN:0x20003610:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051F0:0x00000008:GLB
tlb_mngmt_handler                :FUN:0x20001F00:0x00000050:GLB
achtung2                         :FUN:0x20001E68:0x00000024:GLB
removeBlocked                    :FUN:0x200030F8:0x00000120:GLB
emptyChild                       :FUN:0x20002A58:0x0000005C:GLB
gantt_diagram                    :OBJ:0x20004134:0x00000014:GLB
removeChild                      :FUN:0x20002B7C:0x0000012C:GLB
ready_queue                      :OBJ:0x20004150:0x00000008:GLB
WAIT                             :FUN:0x200036C8:0x00000014:GLB
__start                          :FUN:0x20003490:0x0000004C:GLB
reg_area                         :OBJ:0x20004050:0x00000004:GLB
LDST                             :FUN:0x20003868:0x00000018:GLB
test1_baton                      :OBJ:0x200040E0:0x0000001C:GLB
prgrm_trap_handler               :FUN:0x20001EB0:0x00000050:GLB
semd_h                           :OBJ:0x200051F8:0x00000008:GLB
getSTATUS                        :FUN:0x2000356C:0x00000014:GLB
TLBR                             :FUN:0x200036A0:0x00000014:GLB
termstat                         :FUN:0x20001188:0x00000038:GLB
scheduler                        :FUN:0x20002070:0x00000170:GLB
setTIMER                         :FUN:0x200035F4:0x0000001C:GLB
CAS                              :FUN:0x200036DC:0x00000010:GLB
getINDEX                         :FUN:0x200034F4:0x00000014:GLB
insertProcQ                      :FUN:0x20002724:0x00000164:GLB
freePcb                          :FUN:0x2000252C:0x00000074:GLB
SYSCALL                          :FUN:0x200034E0:0x00000014:GLB
initASL                          :FUN:0x20002D7C:0x00000178:GLB
main                             :FUN:0x20001B24:0x00000314:GLB
log_process_order                :FUN:0x20001408:0x00000098:GLB
TLBWI                            :FUN:0x20003678:0x00000014:GLB
getCAUSE                         :FUN:0x20003580:0x00000014:GLB
outBlocked                       :FUN:0x20003218:0x00000084:GLB
setENTRYLO                       :FUN:0x200035D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003530:0x00000014:GLB
insertChild                      :FUN:0x20002AB4:0x000000C8:GLB
test2                            :FUN:0x20001660:0x000001D4:GLB
getRANDOM                        :FUN:0x20003508:0x00000014:GLB
TLBP                             :FUN:0x2000368C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002698:0x0000003C:GLB
test2_baton                      :OBJ:0x200040FC:0x0000001C:GLB
allocPcb                         :FUN:0x200025A0:0x000000F8:GLB
outProcQ                         :FUN:0x2000297C:0x000000DC:GLB
termprint                        :FUN:0x200011C0:0x0000019C:GLB
outChild                         :FUN:0x20002CA8:0x000000D4:GLB
setINDEX                         :FUN:0x200035BC:0x0000001C:GLB
FORK                             :FUN:0x200036EC:0x00000094:GLB
getPRID                          :FUN:0x200035A8:0x00000014:GLB
test3                            :FUN:0x20001834:0x000001F4:GLB
populate                         :FUN:0x20001A78:0x000000AC:GLB
getTIMER                         :FUN:0x20003544:0x00000014:GLB
outChildBlocked                  :FUN:0x20003344:0x00000148:GLB
toprint                          :OBJ:0x20004000:0x00000048:GLB
addokbuf                         :FUN:0x2000135C:0x00000040:GLB
